Функциональные требования к приложению:
(ГА часть)

  ✔ отрисовка нот @done (16-02-06 12:00)
  ✔ проигрывание нот пианино @done (16-02-06 12:00)
  ✔ возможность менять опции руками на интерфейсе @done (16-02-06 12:00)
  ✔ построение графиков успешности популяция @done (16-02-06 12:00)
  ✔ сделать больше фитнессов (2-3) ..с возможностью выбора вероятности @done (16-02-06 12:01)
  
  
  ☐ внедрение "стратегий" и их выбора
  ☐ сохранение состояния приложения
  ☐ добавление базы начальных мелодий (5-10)
  ☐ сделать больше мутаций (5-10) ..с возможностью выбора вероятности