April 2016:
  ☐ Мигрировать фитнесс на провайдеры и редакс
  ☐ разобраться с выбором провайдера (сейчас сходится к одному индивидуалу и зацикливается)
  ☐ начать пилить фитнесс определения вариации (3 штуки?)
  ☐ запилить 3 мутации-вариации
  ☐ сделать отдельное дто для отображения и графика а не как сейчас недообъеект без контекста и тд

  
 ☐ написать дополнительную логику для отрисовки и обновления сеттингов в фитнесе чтобы можно было выбрать только один сеттинг.. ?

 ☐ сделать так чтобы, при получение исполнителя в фитнесе еще выставлялись опции (IntervalFitness) 

BACKLOG:
 ☐ заменить provider -> executor в плагинах
 ☐ сделать базовый провайдер и мигроровать на него Crossover, Fitness, Mutations
 ☐ вычисление заменить на фабрику. Например для fitness можно вначале передать опции и референс, чтобы для него высчитать лишь один раз


old:
Technical Debt:
 ☐ Сделать роуты конфигом
 ☐ Сделать декаратор для плагинов!
 ☐ сделать регистр плагинов (чтобы они попадали динамически в панель навигации)
 ☐ abcjs включено руками в страницу и прописана как external в webpack
 ☐ bootstrap.css включенг руками в страницу опять же

