CURRENT:
 ☐ остановка/продолжение эксперимента
 ☐ остановка эксперимента только по истечению итераций (для вариаций)
 ☐ Опция включающая время жизни особей их старение и вымирание
 ☐ Опция для генетических взрывов (популяция долго не эволюционирует, делаем большую мутацию)
 ☐ переделать контролы start/stop/pause/resume для эксперимента на более юзеропонятные (как плеер)


API:
 ☐ 
 IComposition {
   bar(index: number): Notes[];
   barRaw(index: number): number[];
 }

IDEAS:
 ☐ параллельный перенос генов?
 ☐ Стратегии ГА

IMPROVMENTS:
 ☐ переделать места использования провайдера с run, Component на импорт одного компонента?
 ☐ разобраться с react-router и сделать дефолтной страницей GA
 ☐ Delete jscs
 ☐ update node
 ☐ update libs
 ☐ use eslint + grab some preset
 ☐ remove useless staff (dev-server config parts, scripts etc)
 ☐ clean .babelrc
